\documentclass[aspectratio=1610]{beamer}
\hypersetup{
        unicode=true,
        linkcolor=blue,
        anchorcolor=blue,
        citecolor=green,
        filecolor=black,
        urlcolor=blue
    }

%%%%% PACKAGES HERE
%% \usepackage{}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[cache=false]{minted}
\usepackage{textcomp}


\usepackage[style=authortitle,backend=biber]{biblatex}
\addbibresource{references.bib}


%% Start from here.
\title{Public transit effects on homeownership, credit}
\subtitle{NSF Proposal, Fall 2023}
\author{Kyra Sadovi}
\date\today

\begin{document}
%%
\begin{frame}[plain]
  \titlepage
\end{frame}

%%
\begin{frame}{Outline}
  \tableofcontents
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Brief Explanation of the NSF Application Process}
%%
\begin{frame}
  \tableofcontents[currentsection, subsectionstyle=show/show/hide]
\end{frame}
%%
\begin{frame}
  \frametitle{The NSF Application}
  \begin{itemize}
      \item Application composed of: 
      \begin{enumerate}
          \item \textbf{Research proposal}
          \item Personal statement 
          \item Letters of recommendation 
      \end{enumerate}
      \item Two evaluation criteria: 
      \begin{enumerate}
          \item Intellectual merit: How important is the proposed activity to advancing knowledge within its own field or across different fields?
          \item Broader impacts: How well does the proposed activity benefit society or advance desired societal outcomes?
      \end{enumerate}  
      \item These criteria are weighted \textbf{equally}.
      \item I can assume I have access to any data I could want.
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section {Research idea: Public transit effects on homeownership, credit}
%%
\begin{frame}
  \tableofcontents[currentsection, subsectionstyle=show/show/hide]
\end{frame}
%%%%%%%%%%%%%
\subsection {Introduction}
%%
\begin{frame}
  \frametitle{Research idea}
  \begin{itemize}
      \item I am interested in measuring the effect of increased access to public transit on residents' credit health and the local homeownership rate.
      \item \textbf{Existing} residents only.
      \item Credit Risk Insight Servicing McDash (CRISM), Equifax CCP, WalkScore \copyright. 
  \end{itemize}
\end{frame}

%%
\begin{frame}
  \frametitle{Existing literature}
  \begin{itemize}
      \item  Chetty et al. find that transportation has a significant impact on economic mobility\footcite{Chetty}.
      \item It has also been demonstrated to have effects on local employment outcomes, particularly job retention.\footcite{Sanchez}
  \end{itemize}
\end{frame}

%%
\begin{frame}{}
    \begin{center}
        {\Huge Trains vs. Buses}
    \end{center}
\end{frame}

%%%%%%%%%%%%%
\subsection {Trains}
%%
\begin{frame}
  \frametitle{Trains}
  Advantages of trains:
  \begin{itemize}
      \item Commuters tend to value trains more than buses \footcite{BROOKS2022103671}.
      \item They comprise a larger investment (broader impact).
  \end{itemize}
  Disadvantages of trains: 
  \begin{itemize}
      \item They comprise a larger investment (harder to find controls). 
      \item Relatively few examples to use.
      \item Examples that do exist are not all the same (light rail vs commuter rail, areas serviced, etc.).
  \end{itemize}
\end{frame}

%%
\begin{frame}{Proposed approach to trains}
\begin{itemize}
    \item Treatment case: a neighborhood where a new train station is built.
    \item Control: a neighborhood where a new train station is proposed but either delayed or cancelled.
\end{itemize}
Create a synthetic treatment group\footcite{gunsilius2021distributional}: 
\begin{itemize}
    \item Create a dataset of examples of failed or postponed transit projects.
    \item Weight characteristics of control units to match treated, e.g.: 
    \begin{itemize}
        \item Pre-treatment average income of area served.
        \item Pre-treatment homeownership rate of area served. 
    \end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%
\subsection {Buses}
%%
\begin{frame}
  \frametitle{Buses}
  Advantages of buses: 
  \begin{itemize}
      \item Significantly more examples of new bus lines.
      \item Much less anticipatory investment needed, so I posit that property values would be less likely to change significantly. 
      \item Because less anticipatory investment, could simply compare area affected to immediately adjacent unaffected area -- no need to find cancelled lines.
      \item Bus rapid transit (BRT) is en vogue in many cities now\footcite{PADEIRO2019733}.
  \end{itemize}
  Disadvantages of buses: 
  \begin{itemize}
      \item Commuters prefer trains, so treatment effect could potentially be smaller.
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section {Problems, possible variations}
%%
\begin{frame}
  \tableofcontents[currentsection, subsectionstyle=show/show/hide]
\end{frame}
%%%%%%%%%%%%%
\subsection {Property value endogeneity}
%%
\begin{frame}
  \frametitle{Property value endogeneity}
  \begin{itemize}
      \item While I could control for property value increase after announcement of project, I would have a harder time isolating effects of the project on credit and homeownership from property value increases that are due to the physical opening of the station.
      \item Primarily a problem with train example.
  \end{itemize}
\end{frame}
%%%%%%%%%%%%%
\subsection {Dependent variables}
%%
\begin{frame}
  \frametitle{Dependent variables: What would be the most interesting measure?}
  \begin{itemize}
      \item Existing homeowners: 
      \begin{itemize}
          \item Rates of successful refis
          \item Rates of mortgage delinquency 
      \end{itemize}
      \item Existing renters: 
      \begin{itemize}
          \item Rates of homeownership (incl. if they move away) 
      \end{itemize}
      \item All existing residents:
      \begin{itemize}
          \item Rates of delinquency on various types of credit lines (credit cards, auto loans, etc)
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[noframenumbering,plain,allowframebreaks]{References}
    \printbibliography[heading=none]
\end{frame}

\end{document}