@article{BROOKS2022103671,
title = {What if you build it and they don't come? How the ghost of transit past haunts transit present},
journal = {Regional Science and Urban Economics},
volume = {94},
pages = {103671},
year = {2022},
note = {Urban Economics and History},
issn = {0166-0462},
doi = {https://doi.org/10.1016/j.regsciurbeco.2021.103671},
url = {https://www.sciencedirect.com/science/article/pii/S0166046221000314},
author = {Leah Brooks and Genevieve Denoeux},
keywords = {Transit, History, Streetcars, Congestion, Bus rapid transit},
abstract = {In the last quarter-century, both Bogota and Jakarta built bus rapid transit systems. Bogota's is widely credited as a success; Jakarta's not. To understand why, we look back more than a century to the roots of initial transit investments in these two cities. We credit Bogota's current success in large part to pre-existing land use patterns – commercial streets, residential density, and pedestrian-friendly infrastructure – determined by its streetcar system of the 1910s that remain hospitable to successful transit today. Similarly, we suggest that Jakarta's struggles stem from the difficulty of adapting areas built for private transport, particularly the car, to public transit. We conclude by using these insights to look forward and contemplate more generally whether and how transit can succeed in areas constructed during the period of auto hegemony and its pedestrian-unfriendly land uses.}
}

@article{PADEIRO2019733,
title = {Transit-oriented development and gentrification: a systematic review},
journal = {Transport Reviews},
volume = {39},
number = {6},
pages = {733-754},
year = {2019},
issn = {0144-1647},
doi = {https://doi.org/10.1080/01441647.2019.1649316},
url = {https://www.sciencedirect.com/science/article/pii/S014416472200157X},
author = {Miguel Padeiro and Ana Louro and Nuno Marques {da Costa}},
keywords = {Public transportation, sustainable mobility, transit-oriented development, gentrification, displacement},
abstract = {ABSTRACT
The last two decades have witnessed a growing trend towards transit-oriented development (TOD) as a critical approach for achieving sustainable mobility. However, some analysts and community activists have expressed concerns that TOD could induce gentrification and potential concomitant low-income group displacements. This paper presents a systematic review of 35 quantitative research-based studies presenting evidence on gentrification outcomes resulting from transit-based interventions, published between 2000 and 2018. To our knowledge, this is the first systematic review on this topic and thus provides a useful synthesis of current empirical evidence on transit-induced gentrification. Although there is some evidence supporting the transit-induced gentrification hypothesis, methodological flaws render many of the studies’ conclusions highly questionable. The findings suggest that gentrification is more closely associated with existing local dynamics, built environment attributes, and accompanying policies than transit-oriented development. In its critical analysis of research approaches, this paper warns that the incorporation of several sources of bias into study designs may engender a number of misinterpretations, thus ultimately leading to misguided conclusions and policies.}
}

@misc{gunsilius2021distributional,
      title={Distributional synthetic controls}, 
      author={Florian Gunsilius},
      year={2021},
      eprint={2001.06118},
      archivePrefix={arXiv},
      primaryClass={econ.EM}
}

@techreport{Chetty,
 title = {Where is the Land of Opportunity? The Geography of Intergenerational Mobility in the United States},
 author = {Chetty, Raj and Hendren, Nathaniel and Kline, Patrick and Saez, Emmanuel},
 institution = {National Bureau of Economic Research},
 type = {Working Paper},
 series = {Working Paper Series},
 number = {19843},
 year = {2014},
 month = {1},
 doi = {10.3386/w19843},
 URL = {http://www.nber.org/papers/w19843},
 abstract = {We use administrative records on the incomes of more than 40 million children and their parents to describe three features of intergenerational mobility in the United States. First, we characterize the joint distribution of parent and child income at the national level. The conditional expectation of child income given parent income is linear in percentile ranks. On average, a 10 percentile increase in parent income is associated with a 3.4 percentile increase in a child's income. Second, intergenerational mobility varies substantially across areas within the U.S. For example, the probability that a child reaches the top quintile of the national income distribution starting from a family in the bottom quintile is 4.4pct in Charlotte but 12.9pct in San Jose. Third, we explore the factors correlated with upward mobility. High mobility areas have (1) less residential segregation, (2) less income inequality, (3) better primary schools, (4) greater social capital, and (5) greater family stability. While our descriptive analysis does not identify the causal mechanisms that determine upward mobility, the publicly available statistics on intergenerational mobility developed here can facilitate future research on such mechanisms.},
}

@article{Sanchez,
author = { Thomas W.   Sanchez },
title = {The Connection Between Public Transit and Employment},
journal = {Journal of the American Planning Association},
volume = {65},
number = {3},
pages = {284-296},
year  = {1999},
publisher = {Routledge},
doi = {10.1080/01944369908976058},
URL = {https://doi.org/10.1080/01944369908976058},eprint = {https://doi.org/10.1080/01944369908976058}}

@article{Grengs,
author = {Joe Grengs},
title ={Does Public Transit Counteract the Segregation of Carless Households? Measuring Spatial Patterns of Accessibility},
journal = {Transportation Research Record},
volume = {1753},
number = {1},
pages = {3-10},
year = {2001},
doi = {10.3141/1753-01},

URL = { 
        https://doi.org/10.3141/1753-01
    
},
eprint = { 
        https://doi.org/10.3141/1753-01
    
}
,
    abstract = { Although local transit agencies struggle to keep pace with low-density urban development, most people who depend on transit continue to live in concentrated clusters at the core of metropolitan regions, becoming more distant to the variety of places they need to access. Standard transit performance measures fail to help local transportation agencies adapt their services to changes in demographics and urban form. Geographic information systems (GIS) provide a method for measuring transit service at the neighborhood scale while accounting for land-use changes. The first aim was development of a GIS-based accessibility indicator that is straightforward to calculate, easy to interpret, and flexible enough to use for employment and nonwork travel alike. The second objective was to introduce recent advances in spatial statistics to transportation planners to help them quantitatively assess changes in accessibility patterns over time. A case study is examined of accessibility to supermarkets in Syracuse, New York. The analysis finds that over 7,500 households, representing 12 percent of the city’s households, do not have reasonable access to supermarkets. Furthermore, using visual assessment of maps, aspatial database operations, and spatial statistical tests, the study provides statistically significant evidence that poor accessibility is associated both with low-income neighborhoods and with neighborhoods with disproportionately high populations of African Americans. }
}


@article{Padeiro,
author = {Miguel Padeiro and Ana Louro and Nuno Marques da Costa},
title = {Transit-oriented development and gentrification: a systematic review},
journal = {Transport Reviews},
volume = {39},
number = {6},
pages = {733-754},
year  = {2019},
publisher = {Routledge},
doi = {10.1080/01441647.2019.1649316},
URL = {https://doi.org/10.1080/01441647.2019.1649316},
eprint = {https://doi.org/10.1080/01441647.2019.1649316},
    abstract = { ABSTRACTThe last two decades have witnessed a growing trend towards transit-oriented development (TOD) as a critical approach for achieving sustainable mobility. However, some analysts and community activists have expressed concerns that TOD could induce gentrification and potential concomitant low-income group displacements. This paper presents a systematic review of 35 quantitative research-based studies presenting evidence on gentrification outcomes resulting from transit-based interventions, published between 2000 and 2018. To our knowledge, this is the first systematic review on this topic and thus provides a useful synthesis of current empirical evidence on transit-induced gentrification. Although there is some evidence supporting the transit-induced gentrification hypothesis, methodological flaws render many of the studies’ conclusions highly questionable. The findings suggest that gentrification is more closely associated with existing local dynamics, built environment attributes, and accompanying policies than transit-oriented development. In its critical analysis of research approaches, this paper warns that the incorporation of several sources of bias into study designs may engender a number of misinterpretations, thus ultimately leading to misguided conclusions and policies. }
}


@techreport{Gupta,
 title = {Take the Q Train: Value Capture of Public Infrastructure Projects},
 author = {Gupta, Arpit and Van Nieuwerburgh, Stijn and Kontokosta, Constantine},
 institution = {National Bureau of Economic Research},
 type = {Working Paper},
 series = {Working Paper Series},
 number = {26789},
 year = {2020},
 month = {2},
 doi = {10.3386/w26789},
 URL = {http://www.nber.org/papers/w26789},
 abstract = {Transit infrastructure is a critical asset for economic activity yet costly to build in dense urban environments. We measure the benefit of the Second Avenue Subway extension in New York City, the most expensive urban transit infrastructure project in recent memory, by analyzing local real estate prices which capitalize the benefits of transit spillovers. We find 8pct price increases, creating 6 billion in new property value. Using cell phone ping data, we document substantial reductions in commuting time especially among subway users, offering a plausible mechanism for the price gains. The increase in prices reflects both higher rents and lower risk. Infrastructure improvements lower the riskiness of real estate investments. Only 30pct of the private value created by the subway is captured through higher property tax revenue, and is insufficient to cover the cost of the subway. Targeted property tax increases may help governments capture more of the value created, and serve as a useful funding tool.},
}